{
  "expo": {
    "name": "CancerJourney",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ccf3fb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michaelilkanayev.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.michaelilkanayev.client",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "659d5dcf-f970-42c1-af82-cf8c0ded5f9e"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "CancerJourney needs access to your camera in order to take photos.",
          "photosPermission": "CancerJourney accesses your photos to let you share them with your friends."
        }
      ],
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-updates",
        {
          "username": "michaelilkanayev"
        }
      ]
    ],
    "scheme": "com.michaelilkanayev.client",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/659d5dcf-f970-42c1-af82-cf8c0ded5f9e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}